<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskişehir Gezilecek Yerler</title>
    <link rel="stylesheet" href="gezilecekyerler.css">
    <!-- FontAwesome linki -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <a href="#">Eskişehir</a>
        </div>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="tarihce.html">Tarihçe</a></li>
            <li><a href="yemeicme.html">Yemekler</a></li>
            <li><a href="gezilecekyerler.html" class="active">Gezilecek Yerler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
        </ul>
    </div>

    <!-- İçerik -->
    <div class="container">
        <h2>Eskişehir Gezilecek Yerler</h2>
        <p>Eskişehir, tarihi ve kültürel zenginlikleriyle dikkat çeken bir şehirdir. Gezilecek yerler arasında Masal Şatosu, Sazova Parkı ve Odunpazarı Evleri ön plana çıkmaktadır.</p>

        <div class="places">
            <div class="place-item">
                <img src="masalsatosu.webp" alt="Masal Şatosu">
                <h3>Masal Şatosu</h3>
                <p>Masal Şatosu, çocukların hayal dünyasında yer edinen büyülü bir yapıdır. Sazova Parkı içinde yer alan bu şato, Eskişehir’in simgelerinden biridir.</p>
            </div>
            <div class="place-item">
                <img src="sazova.jpg" alt="Sazova Parkı">
                <h3>Sazova Parkı</h3>
                <p>Sazova Parkı, yeşil alanları ve çeşitli sosyal etkinlik imkanlarıyla Eskişehir’in en büyük ve en güzel parklarından biridir. Parkta ayrıca Masal Şatosu da yer almaktadır.</p>
            </div>
            <div class="place-item">
                <img src="odunpazarıevleri.jpg" alt="Odunpazarı Evleri">
                <h3>Odunpazarı Evleri</h3>
                <p>Odunpazarı Evleri, Eskişehir’in tarihi semtlerinden biridir. Osmanlı dönemi mimarisinin örneklerini barındıran bu evler, şehri ziyaret edenlerin ilgisini çeker.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-media">
            <a href="https://github.com" target="_blank" class="fab fa-github"></a>
            <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
            <a href="https://facebook.com" target="_blank" class="fab fa-facebook"></a>
            <a href="https://youtube.com" target="_blank" class="fab fa-youtube"></a>
            <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="tel:+905000000000" class="fas fa-phone-alt"></a>
            <a href="https://wa.me/+905000000000" target="_blank" class="fab fa-whatsapp"></a>
        </div>
        <div class="copyright">
            © 2025 Eskişehir Tanıtım Sitesi | Tüm Hakları Saklıdır.
        </div>
    </footer>

</body>

</html>
