<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Eskişehir Tanıtım Sitesi</title>
    <link rel="stylesheet" href="hakkımızda.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">Eskişehir</a>
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="tarihce.html">Tarihçe</a></li>
                <li><a href="yemeicme.html">Yeme İçme</a></li>
                <li><a href="gezilecekyerler.html">Gezilecek Yerler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="hakkımızda.html" class="active">Hakkımızda</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Hakkımızda</h2>
            <p>Merhaba! Ben Talha KAYA, Eskişehir'de yaşayan bir web geliştiricisiyim. Eskişehir'i tanıtan ve şehirle ilgili bilgileri kolayca ulaşılabilir hale getiren bir site yapmak istedim. Eskişehir'in tarihi, gezilecek yerleri, yeme içme mekanları ve daha fazlasını bu sitede bulabilirsiniz. Web tasarımı ve yazılım geliştirme konusundaki tutkumla bu projeyi hayata geçirdim. Şehri daha iyi tanımak ve yaşamak isteyen herkese faydalı olmayı amaçlıyorum.</p>
            <p>Eskişehir, tarih boyunca birçok medeniyete ev sahipliği yapmış, kültürel açıdan oldukça zengin bir şehirdir. Burası sadece öğrencilerin değil, tüm gezginlerin ilgisini çeken bir yer. Şehirdeki modern yaşam ile tarihi dokunun harmanlandığı alanlar, Eskişehir’in benzersiz kimliğini oluşturuyor. Bu web sitesi sayesinde, bu güzellikleri daha fazla insanın keşfetmesini hedefliyorum.</p>
            <img src="eskisehir1.jpg" alt="Eskişehir Manzarası" />
        </div>
    </div>
    <footer class="footer">
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="tel:+905555555555"><i class="fas fa-phone"></i></a>
            <a href="https://wa.me/905555555555"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="copyright">
            © 2025 Eskişehir Tanıtım Sitesi | Tüm Hakları Saklıdır.
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
