/* Genel Ayarlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}



body {
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar .logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #ff6347;
}

/* İçerik */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.container p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 0 auto;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    background-color: #ff6347;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e53e34;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.footer .social-media {
    margin-bottom: 10px;
}

.footer .social-media a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.footer .social-media a:hover {
    color: #ff6347;
}

.footer .copyright {
    font-size: 14px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.footer .copyright a {
    color: white;
    text-decoration: none;
}

.footer .copyright a:hover {
    color: #ff6347;
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .container {
        width: 95%;
    }

    .contact-form {
        width: 90%;
    }

    .footer .social-media a {
        font-size: 20px;
    }

    .footer .copyright {
        font-size: 12px;
        position: relative;
        margin-top: 10px;
    }
}
