<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Eskişehir</title>
    <link rel="stylesheet" href="iletisimsayfası.css">
    <!-- FontAwesome linki ekledik -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <a href="#">Eskişehir</a>
        </div>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="tarihce.html">Tarihçe</a></li>
            <li><a href="yemeicme.html">Yemekler</a></li>
            <li><a href="gezilecekyerler.html">Gezilecek Yerler</a></li>
            <li><a href="iletisim.html" class="active">İletişim</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
        </ul>
    </div>

    <!-- İçerik -->
    <div class="container">
        <h2>Bizimle İletişime Geçin</h2>
        <p>Eskişehir hakkında sorularınız veya önerileriniz için bizimle iletişime geçebilirsiniz. Aşağıdaki formu doldurarak bize mesaj gönderebilirsiniz.</p>

        <!-- İletişim Formu -->
        <form action="#" method="POST" class="contact-form">
            <div class="form-group">
                <label for="name">İsim</label>
                <input type="text" id="name" name="name" placeholder="Adınızı girin" required>
            </div>
            <div class="form-group">
                <label for="surname">Soyad</label>
                <input type="text" id="surname" name="surname" placeholder="Soyadınızı girin" required>
            </div>
            <div class="form-group">
                <label for="message">Mesajınız</label>
                <textarea id="message" name="message" placeholder="Mesajınızı yazın" required></textarea>
            </div>
            <button type="submit">Gönder</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-media">
            <a href="https://github.com" target="_blank" class="fab fa-github"></a>
            <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
            <a href="https://facebook.com" target="_blank" class="fab fa-facebook"></a>
            <a href="https://youtube.com" target="_blank" class="fab fa-youtube"></a>
            <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="tel:+905000000000" class="fas fa-phone-alt"></a>
            <a href="https://wa.me/+905000000000" target="_blank" class="fab fa-whatsapp"></a>
        </div>
        <div class="copyright">
            © 2025 Eskişehir Tanıtım Sitesi | Tüm Hakları Saklıdır.
        </div>
    </footer>

</body>

</html>
