<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">ESKİŞEHİR</a>
            </div>
            <ul>
                <li><a href="index.html" class="active">Ana Sayfa</a></li>
                <li><a href="tarihce.html">Tarihçe</a></li>
                <li><a href="gezilecekyerler.html">Gezilecek Yerler</a></li>
                <li><a href="yemeicme.html">Yeme İçme</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
            </ul>
        </div>
        <div class="center">
            <h2>ESKİŞEHİRE HOŞGELDİNİZ</h2>
            <div class="buttons">
                <button><a href="gezilecekyerler.html">Keşfet</a></button>
                <button><a href="hakkımızda.html">Daha fazla...</a></button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="social-media">
        <a href="https://github.com" target="_blank" class="fab fa-github"></a>
        <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
        <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook"></a>
        <a href="https://www.youtube.com" target="_blank" class="fab fa-youtube"></a>
        <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
        <a href="tel:+123456789" class="fas fa-phone-alt"></a>
        <a href="https://wa.me/123456789" target="_blank" class="fab fa-whatsapp"></a>
        © 2025 Eskişehir Tanıtım Sitesi | Tüm Hakları Saklıdır.
    </div>

    </footer>

    <script src="script.js"></script>
</body>
</html>
