@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    background-size: 100% 100%;
    background-position: center;
    transition: background-image 1s ease-in-out; /* Geçiş efekti */
}

.container .navbar {
    width: 100%;
    height: 80px;
    background-color: #800020;
}

.navbar .logo {
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}

.navbar .logo a {
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3;
}

.navbar ul {
    float: right;
    margin-right: 20px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family: Roboto;
    transition: .5s;
}

.navbar ul li a.active,
.navbar ul li a:hover {
    background: #ff6e00;
    border-radius: 2px;
}

.container .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
    text-align: center;
}

.center h1 {
    color: whitesmoke;
    font-size: 70px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.center h2 {
    color: #ffff;
    font-size: 50px;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
    text-align: center;
}

.center .buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 35px;
}

.buttons button {
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #ffb3b3;
    background: rgb(207, 96, 88);
    border: solid 1px red;
    cursor: pointer;
    outline: none;
    border-radius: 25px;
    transition: .5s;
}
.buttons button:hover {
    background: #fff;
    color: rgb(207, 96, 88);
}

.buttons button a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 50px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.footer .social-media {
    margin-bottom: 10px;
}

.footer .social-media a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.footer .social-media a:hover {
    color: #ff6347;
}

.footer .copyright {
    font-size: 14px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.footer .copyright a {
    color: white;
    text-decoration: none;
}

.footer .copyright a:hover {
    color: #ff6347;
}

.social-media a:hover {
    color: #ff6e00;
}