<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskişehir Tarihçesi</title>
    <link rel="stylesheet" href="tarihce.css">
    <!-- FontAwesome linki -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <a href="#">Eskişehir</a>
        </div>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="tarihce.html" class="active">Tarihçe</a></li>
            <li><a href="yemeicme.html">Yemekler</a></li>
            <li><a href="gezilecekyerler.html">Gezilecek Yerler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
        </ul>
    </div>

    <!-- İçerik -->
    <div class="container">
        <h2>Eskişehir Tarihçesi</h2>
        <p>Eskişehir, İç Anadolu Bölgesi'nde yer alan tarihi ve kültürel açıdan önemli bir şehirdir. Şehir, tarihi boyunca pek çok medeniyete ev sahipliği yapmış ve bu medeniyetlerin izlerini günümüze taşımıştır. Hititler, Frigler, Lidyalılar, Roma, Bizans ve Osmanlı İmparatorluğu gibi büyük uygarlıklar Eskişehir'de iz bırakmıştır.</p>
        
        <img src="eskisehirtarih.jpg" alt="Eskişehir Tarihi" class="history-img">
        
        <h3>Antik Dönem</h3>
        <p>Eskişehir'in tarihi, MÖ 3000'lere kadar uzanmaktadır. Bu dönemde Eskişehir, Frigya'nın başkenti olarak önemli bir rol oynamıştır. Frigler, Eskişehir bölgesinde pek çok yerleşim alanı kurmuş ve bu alanlarda önemli kalıntılar bırakmıştır. Özellikle Frig Vadisi, bu medeniyetin izlerini günümüzde de görmek mümkündür.</p>
        
        <h3>Roma ve Bizans Dönemi</h3>
        <p>Roma İmparatorluğu döneminde Eskişehir, Roma'nın önemli şehirlerinden biri haline gelmiştir. Bu dönemde şehirde yapılan kalıntılar arasında tiyatrolar, hamamlar ve su kemerleri gibi yapılar yer almaktadır. Bizans İmparatorluğu döneminde ise Eskişehir, bölgenin stratejik noktalarından biri olmuştur.</p>
        
        <h3>Osmanlı Dönemi</h3>
        <p>Osmanlı İmparatorluğu döneminde Eskişehir, sanayi devrimiyle birlikte hızla gelişmeye başlamıştır. Bu dönemde özellikle tekstil ve demircilik gibi sanayiler öne çıkmıştır. Ayrıca, Osmanlı mimarisinin izlerini şehirde görmek mümkündür. Eskişehir'deki tarihi camiler, hanlar ve çarşılar Osmanlı dönemi izlerini taşıyan önemli yapılar arasında yer almaktadır.</p>
        
        <h3>Modern Eskişehir</h3>
        <p>Bugün Eskişehir, tarihi dokusunu modern yapılarla harmanlayarak gelişmiş bir şehir haline gelmiştir. Eskişehir'in en bilinen yapılarından biri olan Odunpazarı Evleri, Osmanlı döneminden kalma ve hala aktif olarak kullanılan geleneksel Türk evlerinin örneklerindendir. Şehir, aynı zamanda kültürel etkinliklerin yoğun olduğu bir merkez haline gelmiştir.</p>
        
        <img src="odunpazarıevleri.jpg" alt="Odunpazarı Evleri" class="history-img">
        
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-media">
            <a href="https://github.com" target="_blank" class="fab fa-github"></a>
            <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
            <a href="https://facebook.com" target="_blank" class="fab fa-facebook"></a>
            <a href="https://youtube.com" target="_blank" class="fab fa-youtube"></a>
            <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="tel:+905000000000" class="fas fa-phone-alt"></a>
            <a href="https://wa.me/+905000000000" target="_blank" class="fab fa-whatsapp"></a>
        </div>
        <div class="copyright">
            © 2025 Eskişehir Tanıtım Sitesi | Tüm Hakları Saklıdır.
        </div>
    </footer>

</body>

</html>
