/* Genel Ayarlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar .logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #ff6347;
}

/* İçerik */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    text-decoration: underline; /* Başlık altı çizili */
}

.container p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    max-width: 100%; /* Resim boyutunu büyütme */
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.footer .social-media {
    margin-bottom: 10px;
}

.footer .social-media a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.footer .social-media a:hover {
    color: #ff6347;
}

.footer .copyright {
    font-size: 14px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.footer .copyright a {
    color: white;
    text-decoration: none;
}

.footer .copyright a:hover {
    color: #ff6347;
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .container {
        width: 95%;
    }

    .container img {
        width: 100%;
    }

    .footer {
        padding: 15px;
    }

    .footer .social-media a {
        font-size: 20px;
    }

    .footer .copyright {
        font-size: 12px;
        position: relative;
        margin-top: 10px;
    }
}
