<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskişehir Yeme İçme - Eskişehir</title>
    <link rel="stylesheet" href="yemeicme.css">
    <!-- FontAwesome linki -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <a href="#">Eskişehir</a>
        </div>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="tarihce.html">Tarihçe</a></li>
            <li><a href="yemekler.html" class="active">Yemekler</a></li>
            <li><a href="gezilecekyerler.html">Gezilecek Yerler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
        </ul>
    </div>

    <!-- İçerik -->
    <div class="container">
        <h2>Eskişehir Yeme İçme Rehberi</h2>
        <p>Eskişehir, hem geleneksel hem de modern lezzetleriyle ünlüdür. Şehirdeki en popüler yeme içme mekanlarını keşfedin.</p>

        <div class="food-list">
            <div class="food-item">
                <img src="food2.jpeg" alt="Balaban Kebabı" />
                <h3>Balaban Kebabı</h3>
                <p>Eskişehir'in en sevilen kebaplarından biri olan Balaban Kebabı, ince dilimlenmiş etlerin özenle pişirilmesiyle hazırlanır. Yanında pilav ve közlenmiş sebzelerle sunulur.</p>
            </div>
            <div class="food-item">
                <img src="food3.webp" alt="Ağzı Açık" />
                <h3>Ağzı Açık</h3>
                <p>Ağzıaçık, Un, su ve yumurtayla hazırlanan hamurun üzerine kıymalı harç eklenmesi ve ağzının bohça gibi kapatılmasıyla yapılan ağzı açık kızartılarak pişirilen bir çörek türü.</p>
            </div>
            <div class="food-item">
                <img src="food1.jpg" alt="Çibörek" />
                <h3>Eskişehir </h3>
                <p>Eskişehir'e ilk yerleşen Kırım Tatar kültürünün eseri olan çibörek; kıyma, soğan ve baharat karışımının açılmış yufkaya konulup yağda kızartılmasıyla yapılan geleneksel bir börektir. Genellikle yarım ay şeklinde olur. Mantarlı, peynirli, patatesli vs. çeşitleri de mevcuttur. Ama geleneksel olarak kıyma ile yapılır.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-media">
            <a href="https://github.com" target="_blank" class="fab fa-github"></a>
            <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
            <a href="https://facebook.com" target="_blank" class="fab fa-facebook"></a>
            <a href="https://youtube.com" target="_blank" class="fab fa-youtube"></a>
            <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="tel:+905000000000" class="fas fa-phone-alt"></a>
            <a href="https://wa.me/+905000000000" target="_blank" class="fab fa-whatsapp"></a>
        </div>
        <div class="copyright">
            © 2025 Eskişehir Tanıtım Sitesi | Tüm Hakları Saklıdır.
        </div>
    </footer>

</body>

</html>
